{
    "manifest_version": 2,
    "name": "learned.space",
    "description": "",
    "version": "0.4.2",
    "background": {
        "scripts": [
            "js/api.js",
            "js/background.js"
        ]
    },
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "browser_action": {
        "default_icon": "icons/gray.png",
        "default_title": "Save page"
    },
    "permissions": [
        "bookmarks",
        "http://*/*",
        "https://*/*",
        "notifications",
        "activeTab",
        "http://localhost:8080/*",
        "storage"
    ]
}
