{
    "manifest_version": 2,
    "name": "learned.space",
    "description": "",
    "version": "0.5.0",
    "background": {
        "scripts": [
            "js/api.js",
            "js/background.js"
        ]
    },
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "browser_action": {
        "default_icon": "icons/gray.png",
        "default_title": "Save page"
    },
    "permissions": [
        "https://learned.space/*",
        "notifications",
        "activeTab",
        "storage"
    ]
}
